# Lenient TypeScript build for quick deployment
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps to avoid conflicts
RUN npm ci --legacy-peer-deps --silent

# Copy source code
COPY . .

# Build with lenient TypeScript settings
RUN npm run build:lenient

# Production stage
FROM nginx:stable-alpine

# Copy nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built app
COPY --from=builder /app/dist/zengineer/browser /usr/share/nginx/html

# Create environment config script
RUN echo '#!/bin/sh' > /docker-entrypoint.d/00-env-config.sh && \
    echo 'echo "window.env = { SUPABASE_URL: \"$SUPABASE_URL\", SUPABASE_KEY: \"$SUPABASE_KEY\" };" > /usr/share/nginx/html/env-config.js' >> /docker-entrypoint.d/00-env-config.sh && \
    chmod +x /docker-entrypoint.d/00-env-config.sh

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
